; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduinote
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.35.9
	arduinogetstarted/ezButton@^1.0.4
	snijderc/DYPlayer@^4.0.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BusIO@^1.15.0
	spirik/GEM@^1.5.2
